# microservices-on-kubernetes

./: Dockerfile  README.md  pom.xml
kubernetes/: 2-serviceaccount-couchbase-operator.yaml  3-cluster-role.yaml  4-operator.yaml  5-secret.yaml  6-couchbase-cluster.yaml  8-pillowfight-data-loader.yaml  kubeconfig  spring-boot-app-secret.yaml  spring-boot-app.yaml  spring-boot-load-balancer.yaml
kubernetes/1.2/: couchbase-cluster.yaml  pillowfight-data-loader.yaml  spring-boot-app-secret.yaml  spring-boot-app.yaml  todo-crd.yaml  todo.yaml
kubernetes/helm/: Chart.yaml  values.yaml
kubernetes/helm/charts/couchbase-cluster/: Chart.yaml
kubernetes/helm/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  serviceaccount.yaml
kubernetes/helm/templates/tests/: test-connection.yaml
kubernetes/rbac/: cluster-role-template.yaml  create_role.sh  create_role.sh.old  role-template.yaml
src/main/java/com/cb/springdata/sample/: SampleApplication.java
src/main/java/com/cb/springdata/sample/config/: CouchbaseConfig.java
src/main/java/com/cb/springdata/sample/entities/: Address.java  BasicEntity.java  Preference.java  User.java
src/main/java/com/cb/springdata/sample/migration/: Migration1.java  Migration2.java
src/main/java/com/cb/springdata/sample/repositories/: UserRepository.java
src/main/java/com/cb/springdata/sample/rest/: UserServiceController.java
src/main/java/com/cb/springdata/sample/service/: UserScheduler.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/cb/springdata/sample/: SampleApplicationTests.java  UserServiceIntegrationTest.java
